<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create-Room </title>
</head>
<body>
    <style>
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        input {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #4c9baf;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #09b4f8;
        }
    </style>
    <form action="CreateNewRoom" method="post">
        {% csrf_token %}
        Room : <input type="text" required placeholder="Enter Room" name="room">
        <br>
        Username : <input type="text" required placeholder="Enter Username" name="username">
        <br>
        <button type="submit">Create</button>
        {{output}}
    </form>

</body>
</html>